[gd_scene load_steps=2 format=3 uid="uid://b2q0e2t11u5ih"]

[ext_resource type="FontFile" uid="uid://ccnx0stjprs54" path="res://Fonts/VT323-Regular.ttf" id="1_isysl"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.15625
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.509804)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("1_isysl")
theme_override_font_sizes/font_size = 100
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_top = 385.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("1_isysl")
theme_override_font_sizes/font_size = 100
text = "PRESS ESC TO CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
