[gd_scene load_steps=9 format=3 uid="uid://cki7ah6tp0bq4"]

[ext_resource type="PackedScene" uid="uid://cn7l07gfr6vmc" path="res://Scenes/player_test.tscn" id="1_m1o75"]
[ext_resource type="PackedScene" uid="uid://bdwlh0kelrt81" path="res://Scenes/block.tscn" id="2_3lgnt"]
[ext_resource type="Script" path="res://Scripts/InvaderManager.gd" id="3_ly7yb"]
[ext_resource type="PackedScene" uid="uid://qkxa628xx7ej" path="res://Scenes/invader.tscn" id="3_x12s5"]
[ext_resource type="Script" path="res://Scripts/InvaderSpawner.gd" id="4_626jd"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="6_dsqw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tagr6"]
size = Vector2(1166, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyak5"]
size = Vector2(57, 692.5)

[node name="TestScene" type="Node2D"]

[node name="PlayerTest" parent="." instance=ExtResource("1_m1o75")]
position = Vector2(576, 607)
collision_mask = 8

[node name="Blocks" type="Node" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_3lgnt")]
position = Vector2(230.4, 523)

[node name="Block2" parent="Blocks" instance=ExtResource("2_3lgnt")]
position = Vector2(460.8, 523)

[node name="Block3" parent="Blocks" instance=ExtResource("2_3lgnt")]
position = Vector2(691.2, 523)

[node name="Block4" parent="Blocks" instance=ExtResource("2_3lgnt")]
position = Vector2(921.6, 523)

[node name="Bounds" type="Node" parent="."]

[node name="BoundsUp" type="StaticBody2D" parent="Bounds"]
scale = Vector2(1, 0.995166)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsUp"]
position = Vector2(573, -20)
shape = SubResource("RectangleShape2D_tagr6")

[node name="BoundsLeft" type="StaticBody2D" parent="Bounds"]
process_mode = 4
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsLeft"]
position = Vector2(-1.5, 316.5)
shape = SubResource("RectangleShape2D_qyak5")

[node name="EnemyDetection" type="Area2D" parent="Bounds/BoundsLeft"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsLeft/EnemyDetection"]
position = Vector2(1, 315.75)
shape = SubResource("RectangleShape2D_qyak5")

[node name="BoundsDown" type="StaticBody2D" parent="Bounds"]
position = Vector2(0, 696)
scale = Vector2(1, 0.995166)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsDown"]
position = Vector2(573, -20)
shape = SubResource("RectangleShape2D_tagr6")

[node name="BoundsRight" type="StaticBody2D" parent="Bounds"]
process_mode = 4
position = Vector2(1152, 0)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsRight"]
position = Vector2(-1.5, 316.5)
shape = SubResource("RectangleShape2D_qyak5")

[node name="EnemyDetection" type="Area2D" parent="Bounds/BoundsRight"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundsRight/EnemyDetection"]
position = Vector2(-5, 315.75)
shape = SubResource("RectangleShape2D_qyak5")

[node name="InvaderManager" type="Node" parent="."]
script = ExtResource("3_ly7yb")

[node name="ShotTimer" type="Timer" parent="InvaderManager"]
wait_time = 1.5
autostart = true

[node name="InvaderSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_start")]
script = ExtResource("4_626jd")
invader = ExtResource("3_x12s5")
spawn_start = NodePath("SpawnLocation")

[node name="SpawnLocation" type="Marker2D" parent="InvaderSpawner"]
position = Vector2(250, 50)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_dsqw2")

[connection signal="timeout" from="InvaderManager/ShotTimer" to="InvaderManager" method="_on_shot_timer_timeout"]
